{
  "name": "cirrus",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsoa spec-and-routes && tsc --project tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-history-api-fallback": "^2.2.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.20"
  }
}
